.container {
  margin-top: 20px;
  background-color: #dadada;
  border-radius: 5px;
  width: 100%;
  .title {
    margin-bottom: 5px;
    padding-left: 20px;
    padding-top: 5px;
    font-size: 14px;
  }
  .textContainer {
    width: 1100px;
    background-color: #191f30;
    color: white;
    max-height: 600px;
    // display: inline;
    // flex-wrap: wrap;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px;
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .icon {
      animation: rotation 1s linear infinite;
      //border: 4px solid rgba(255, 255, 255, .6);
    }
  }
}
