.warningSearch {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;

  .buttonContainer {
    width: 100%;
    .greenType {
      background-color: #5ba165;
      border-color: #5ba165;
      color: #fff;
    }
    .redType {
      background-color: #ff4d4f;
      color: #fff;
      border-color:#ff4d4f;
    }
    & > button {
      margin-right: 15px;
    }
  }

  // & > div:nth-child(1) {
  //   margin-right: auto;
  // }

  .rangePicker {
    margin-right: 15px;
  }
}

.formItem {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  & > span:nth-child(1) {
    display: inline-block;
    width: 100px;
    font-size: 14px;
    //font-weight: 500;
    color: #333;
    text-align: right;
  }

  & > input:nth-child(2) {
    width: 240px;
  }
}

.InputGroup {
  font-size: 13px!important;
  position: relative;
  top:-2px
}
