.warningSearch {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

  & > div:nth-child(1) {
    margin-right: 10px;
  }

  & > div:last-child {
    margin-left: auto;
  }
}

.contentWrapper {
  display: flex;
  justify-content: center;
  height: 100%;
}

.stepsWrapper {
  width: 760px;
  height: 450px;
  margin-top: 50px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 2px 7px #bfbfbf;

  display: flex;
  flex-flow: column nowrap;

  .header {
    color: #333;
    font-weight: 500;
    height: 40px;
    display: flex;
    background-color: #e8e8e8;
    align-items: center;
    padding-left: 15px;
  }

  .steps {
    font-size: 14px !important;
    margin:0 auto;
    margin-top:30px;
    padding: 0px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .stepsContent {
    padding: 15px;
    //background-color: #fafafa;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    margin-top: 15px;
    background-color: #3e91f7;
    padding: 0;
    .mainContent {
        margin-left: 12px;
        padding: 15px;
        background-color: #fafafa;
        //width: 100%;
        height: 100%;
        
      .infoHeader {
        color: #333;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .infoNotice {
        font-size: 14px;
        color: #aaaaaa;
        margin-bottom: 10px;
        margin-left: 20px;
      }
    }
  }

  .stepsAction {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
  }
}

.buttonContainer {
  width: 100%;
  .greenType {
    background-color: #5ba165;
    color: #fff;
    border-color: #5ba165;
  }
  & > button {
    margin-right: 15px;
  }
}

.emptyText {
  font-size: 13px;
  height: 180px;
  color: rgb(120,120,120);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  right: 30px;
}

.description {
  font-size: 12px;
}

.envSelectContainer {
  width: 100%;
  height: 155px;
  .envSelect {
    //margin: auto;
    width: 180px;
  }
}

.textContainer {
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .icon {
    animation: rotation 1s linear infinite;
    //border: 4px solid rgba(255, 255, 255, .6);
  }
}

.formItem {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  & > span:nth-child(1) {
    display: inline-block;
    width: 100px;
    font-size: 14px;
    //font-weight: 500;
    color: #333;
    text-align: right;
  }

  & > input:nth-child(2) {
    width: 240px;
  }
}