.machineManagement {
  display: flex;
}

.subMenu {
  width: 160px;
}

.warningSearch {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

  & > div:nth-child(1) {
    margin-right: 10px;
  }

  & > div:last-child {
    margin-left: auto;
  }
}

// .__ant-Container {
//   :global {
//     .ant-table-small {
//       border: 1px solid #e8e8e8 !important;
//       border-radius: 4px;
//       .ant-table-cell {
//         background-color: white;
//       }
//       .ant-table-expanded-row-fixed {
//         //background-color: #f5f7f9;
//         //background-color: #e9f6fe;
//         background-color: #fbfbfb;
//         padding: 10px;
//       }
//       .ant-table-row-expand-icon-collapsed{
//         position: relative!important;
//         left:15px!important
//       }
//       .ant-table-row-expand-icon-expanded{
//         position: relative!important;
//         left:15px!important
//       }
//     }
//   }
// }

.antdTableExpandedRow {
  margin: 0;
  padding: 0;
  height: 20px;
  display: flex;
  //justify-content: space-around;
  //background-color: aqua;
  span {
    margin-left: 60px;
  }
}

.redType {
  background-color: #ff4d4f;
  color: #fff;
  border-color:#ff4d4f;
}

.formItem {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  & > span:nth-child(1) {
    display: inline-block;
    width: 100px;
    font-size: 14px;
    //font-weight: 500;
    color: #333;
    text-align: right;
  }

  & > input:nth-child(2) {
    width: 240px;
  }
}
.machineTable {
  //cursor: url('../../public/conf/logo.svg'),default;
  cursor: pointer;
}