.warningSearch {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;

  & > div:nth-child(1) {
    margin-right: auto;
  }

  .rangePicker {
    margin-right: 15px;
  }
}

.buttonContainer {
  width: 100%;
  .greenType {
    background-color: #5ba165;
    color: #fff;
    border-color: #5ba165;
  }
  .redType {
    background-color: #ff4d4f;
    color: #fff;
    border-color: #ff4d4f;
  }
  & > button {
    margin-right: 15px;
  }
}
