.warningListHeader {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border-bottom: 1px solid #bfbfbf;
  color: #63656e;
  font-size: 14px;
  & > div {
    height: 28px;
    padding: 0 10px;
    margin: 0 5px -1.5px;
    cursor: pointer;
  }
}
