.warningSearch {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 10px;
  
    & > div:nth-child(1) {
      margin-right: auto;
    }
  
    .rangePicker {
      margin-right: 15px;
    }
  
  }

  :global {
    .parentRow_ {
      background-color: #f2f9fe;
    }
  }